{
    "name": "rbondoc.com",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "checks:lint": "eslint . --ext .ts,.tsx",
        "checks:types": "tsc --noEmit --skipLibCheck",
        "checks": "npm run checks:lint && npm run checks:types",
        "dev": "vite --host",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .ts,.tsx",
        "lint:print-config": "eslint --print-config file.js > eslintconfig-out.json"
    },
    "dependencies": {
        "@fontsource/work-sans": "^4.5.14",
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/free-regular-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@solidjs/meta": "^0.28.2",
        "@solidjs/router": "^0.8.0",
        "gsap": "^3.11.4",
        "lodash.throttle": "^4.1.1",
        "scrollmagic": "^2.0.8",
        "solid-icons": "^1.0.4",
        "solid-js": "^1.6.14",
        "three": "^0.148.0"
    },
    "devDependencies": {
        "@types/lodash.throttle": "^4.1.7",
        "@types/node": "^18.15.1",
        "@types/scrollmagic": "^2.0.3",
        "@types/three": "^0.148.0",
        "@typescript-eslint/eslint-plugin": "^5.55.0",
        "@typescript-eslint/parser": "^5.55.0",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.36.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-config-standard-with-typescript": "^34.0.0",
        "eslint-import-resolver-typescript": "^3.5.3",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-n": "^15.6.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-solid": "^0.11.0",
        "postcss": "^8.4.21",
        "prettier": "^2.8.4",
        "tailwind-merge": "^1.7.0",
        "tailwindcss": "^3.2.7",
        "typescript": "^4.9.5",
        "vite": "^4.1.4",
        "vite-plugin-solid": "^2.6.1"
    }
}
