{
    "include": ["src"],
    "compilerOptions": {
        "plugins": [
            {
                "name": "typescript-plugin-css-modules",
                "options": {
                    "classnameTransform": "camelCaseOnly"
                }
            }
        ],
        /* Path aliases should also be added to `vite.config.ts` */
        "paths": {
            "@/*": ["./src/*"]
        },
        "skipLibCheck": true,
        "types": ["vite/client"],

        "target": "ES2020",
        "module": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],

        /* Bundler Mode */
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "moduleResolution": "Node",
        "noEmit": true,
        "resolveJsonModule": true,
        "sourceMap": false,

        /* Linting */
        "allowJs": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictNullChecks": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "useDefineForClassFields": true
    }
}
